<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.frank.customview.wight.stepview.StepView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:entiretyColor="@color/colorPrimary"
        app:portionColor="@color/colorAccent"
        app:stepTextColor="@color/colorAccent"
        app:stepTextSize="18sp" />

</android.support.constraint.ConstraintLayout>